MONGO_URI=mongodb+srv://pleasurepop:trellis%402025@cluster2025.thrtwpl.mongodb.net/pleasurepop?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=yourSecretKeyHere
CLOUD_NAME=df2t81psp
CLOUD_KEY=436696385852752
CLOUD_SECRET=Y1Ev6nXvqR4G_yFiTYSepZdBIyM

